<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>


    <div class="container mt-5">

        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-img">
                        <img class="w-100 h-30 aaa" src="./img/ps.jpg" alt="ps">
                    </div>

                    <div class="card-body">
                        <h1 class="card-title font"> boshlangich photoshop  kurslari</h1>
                    </div>

                    <div class="card-img sss">
                        <img src="./img/star.svg" alt="star"> <span>4.0 (987)</span>
                        
                    </div>

                    <div class="card-footer d-flex p-1 jus">
                        <h5><span>kurs hajmi</span><br>42soat</h5>

                        <h5><span>kurs hajmi</span><br>370.000 uzs</h5>
                        <button class="btn btn-success">bosing</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-img">
                        <img class="w-100 h-30 aaa" src="./img/ticher.jpg" alt="ps">
                    </div>

                    <div class="card-body">
                        <h1 class="card-title font"> shaxsiy biznes rivojlantrish qoidalari</h1>
                    </div>

                    <div class="card-img sss">
                        <img src="./img/star.svg" alt="star"> <span>4.0 (165)</span>
                        
                    </div>

                    <div class="card-footer d-flex p-1 jus">
                        <h5><span>kurs hajmi</span><br>16soat</h5>

                        <h5><span>kurs hajmi</span><br>420.000 uzs</h5>
                        <button class="btn btn-success">bosing</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-img">
                        <img class="w-100 h-30 aaa" src="./img/frima.jpg" alt="ps">
                    </div>

                    <div class="card-body">
                        <h1 class="card-title font"> 1c boyicha toliq kurs (amaliy)</h1>
                    </div>

                    <div class="card-img sss">
                        <img src="./img/star.svg" alt="star"> <span>4.1 (1.640)</span>
                        
                    </div>

                    <div class="card-footer d-flex p-1 jus">
                        <h5><span>kurs hajmi</span><br>36soat</h5>

                        <h5><span>kurs hajmi</span><br>450.000 uzs</h5>
                        <button class="btn btn-success">bosing</button>
                    </div>
                </div>
            </div>
    </div>



    

    <div class="container m-5">            
        <table class="table table-striped">
          <thead>
            <tr class="bg-danger text-white">
              <th>name</th>
              <th>age</th>
              <th>occupation</th>
              <th>lacation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>luke peters</td>
              <td>25</td>
              <td>web deweloper</td>
              <td>brookline. MA</td>
            </tr>
            <tr>
              <td>joseph</td>
              <td>22</td>
              <td>fudbalis</td>
              <td>somervline .Ma</td>
            </tr>
            <tr>
              <td>maxwell</td>
              <td>35</td>
              <td>biznes man</td>
              <td>Arligton .ma</td>
            </tr>
            <tr>
                <td>harryharison</td>
                <td>22</td>
                <td>biznes man</td>
                <td>chilanzar 20:mavze</td>
            </tr>
          </tbody>
        </table>
      </div>









    
    <div class="container m-5">            
        <table class="table table-striped">
          <thead>
            <tr class="bg-success  text-white">
              <th>product</th>
              <th>unit price</th>
              <th>quantity</th>
              <th>data sold</th>
              <th>status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>luke peters</td>
              <td>800$</td>
              <td>10</td>
              <td>03/15/2014</td>
              <td>wating for pickup</td>
            </tr>
            <tr>
                <td>luke peters</td>
                <td>800$</td>
                <td>10</td>
                <td>03/15/2014</td>
                <td>wating for pickup</td>
            </tr>
            <tr>
                <td>luke peters</td>
                <td>800$</td>
                <td>10</td>
                <td>03/15/2014</td>
                <td>wating for pickup</td>
            </tr>
            <tr>
                <td>luke peters</td>
                <td>800$</td>
                <td>10</td>
                <td>03/15/2014</td>
                <td>wating for pickup</td>
            </tr>
          </tbody>
        </table>
      </div>


      

      <div class="container m-5">            
        <table class="table table-striped">
          <thead>
            <tr class="bg-primary text-white">
              <th>name</th>
              <th>age</th>
              <th class="text-right">occupation</th>
              <th class="text-right">lacation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>luke peters</td>
              <td>25</td>
              <td class="text-right">********</td>
              <td class="text-right">brookline. MA</td>
            </tr>
            <tr>
              <td>joseph</td>
              <td>22</td>
              <td class="text-right">********</td>
              <td class="text-right">somervline .Ma</td>
            </tr>
            <tr>
              <td>maxwell</td>
              <td>35</td>
              <td class="text-right">********</td>
              <td class="text-right">Arligton .ma</td>
            </tr>
            <tr>
                <td>harryharison</td>
                <td>22</td>
                <td class="text-right">********</td>
                <td class="text-right">chilanzar 20:mavze</td>
            </tr>
          </tbody>
        </table>
      </div>





      <div class="cotainer mt-5">
        <div class="row">
          <div class="col-3">
            <div class="card-title bg-danger card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-danger">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-danger fff"> BUY NOW</button>
            </div>
          
          </div>
          <div class="col-3">
            <div class="card-title bg-primary card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-primary">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-primary fff"> BUY NOW</button>
            </div>

          </div>
          <div class="col-3">
            <div class="card-title bg-success card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-success">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-success fff"> BUY NOW</button>
            </div>


          </div>
          <div class="col-3">
            <div class="card-title bg-secondary card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-secondary">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-info fff"> BUY NOW</button>
            </div>
      </div>





      <div class="container mt-5">
        <div class="row">
          <div class="col-3">
            <div class="card-title bg-white card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-secondary">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-white fff"> BUY NOW</button>
            </div>
          </div>

          <div class="col-3">
            <div class="card-title bg-white card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-secondary">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-white fff"> BUY NOW</button>
            </div>
          </div>

          <div class="col-3">
            <div class="card-title bg-white card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-secondary">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-white fff"> BUY NOW</button>
            </div>
          </div>
          
          <div class="col-3">
            <div class="card-title bg-white card-header">
              <h1 class=" text-center"> pro plan</h1>
            </div>
            <div class="card-body text-center bg-secondary">
              <h3 >$10 / month</h3>
            </div>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <p class="text-center ggg">✅ personal use</p>
            <div class="card-footer  text-center w-80">
              <button class="btn btn-denger bg-white fff"> BUY NOW</button>
            </div>
          </div>
        </div>
      </div>



      <article class="text-center mt-5">
        <h1>Pricing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum. Ad eos ea nostrum error tenetur corporis architecto magnam neque, vero fuga nisi quod placeat pariatur eius, officia voluptatibus ipsa.</p>
      </article>



      <div class="container mt-3">
        <div class="row">
          <div class="col-4 border ">
            <div class="cards">
              <div class="card-header text-center">
                <h1 class="text-center">free</h1>
              </div>
              <div class="card-body text-center p-0">
                <h2>$0/ <span>Mo</span></h2>
                <p>10 users inculded</p>
                <p>2 Gb of storage</p>
                <p>email support</p>
                <p>Help center access</p>
                <button class="btn kkk">sign up for free</button>
              </div>
            </div>
          </div>
          <div class="col-4 ">
            <div class="cards border">
              <div class="card-header text-center">
                <h1 class="text-center">free</h1>
              </div>
              <div class="card-body text-center p-0">
                <h2>$0/ <span>Mo</span></h2>
                <p>10 users inculded</p>
                <p>2 Gb of storage</p>
                <p>email support</p>
                <p>Help center access</p>
                <button class="btn kkk bg-primary">sign up for free</button>
              </div>
            </div>
        </div>
        
        <div class="col-4 ">
          <div class="cards border">
            <div class="card-header text-center">
              <h1 class="text-center">free</h1>
            </div>
            <div class="card-body text-center p-0">
              <h2>$0/ <span>Mo</span></h2>
              <p>10 users inculded</p>
              <p>2 Gb of storage</p>
              <p>email support</p>
              <p>Help center access</p>
              <button class="btn kkk bg-primary">sign up for free</button>
            </div>
          </div>

      </div> 











      
<div class="container mt-5">
    
    <div class="row">
        <div class="col-sm-4">
            <div class="card text-dark bg-light">
                <div class="card-header bg-dark text-center text-light"><h4>Our Tutorials</h4></div>
                <div class="card-body ">
                    <h5 class="card-title">Category 1 Tuts</h5>
                    <!--Starting list group here -->
                    <div class="list-group">
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-primary">jQuery Tutorials
                            <span class="badge badge-primary badge-pill">55</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-danger">JavaScript Tutorials
                            <span class="badge badge-primary badge-pill">23</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-success">
                            Bootstrap 3 Tutorials
                            <span class="badge badge-primary badge-pill">109</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-info">HTML Tutorials
                            <span class="badge badge-primary badge-pill">10</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-secondary disabled">django Tutorials
                            <span class="badge badge-primary badge-pill">0</span>
                        </a>
                    </div>
                    <!--Ends here -->
                </div>
                <div class="card-footer bg-secondary border-danger text-right">
                    <a href="#" class="btn btn-info btn-sm">Tutorials</a> <a href="#" class="btn btn-success btn-sm">Demos</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-dark bg-light">
                <div class="card-header bg-dark text-center text-light"><h4>Our Tutorials</h4></div>
                <div class="card-body ">
                    <h5 class="card-title">Category 1 Tuts</h5>
                    <!--Starting list group here -->
                    <div class="list-group">
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-primary">jQuery Tutorials
                            <span class="badge badge-primary badge-pill">55</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-danger">JavaScript Tutorials
                            <span class="badge badge-primary badge-pill">23</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-success">
                            Bootstrap 3 Tutorials
                            <span class="badge badge-primary badge-pill">109</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-info">HTML Tutorials

<span class="badge badge-primary badge-pill">10</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-secondary disabled">django Tutorials
                            <span class="badge badge-primary badge-pill">0</span>
                        </a>
                    </div>
                    <!--Ends here -->
                </div>
                <div class="card-footer bg-secondary border-danger text-right">
                    <a href="#" class="btn btn-info btn-sm">Tutorials</a> <a href="#" class="btn btn-success btn-sm">Demos</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-dark bg-light">
                <div class="card-header bg-dark text-center text-light"><h4>Our Tutorials</h4></div>
                <div class="card-body ">
                    <h5 class="card-title">Category 1 Tuts</h5>
                    <!--Starting list group here -->
                    <div class="list-group">
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-primary">jQuery Tutorials
                            <span class="badge badge-primary badge-pill">55</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-danger">JavaScript Tutorials
                            <span class="badge badge-primary badge-pill">23</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-success">
                            Bootstrap 3 Tutorials
                            <span class="badge badge-primary badge-pill">109</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-info">HTML Tutorials
                            <span class="badge badge-primary badge-pill">10</span>
                        </a>
                        <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-secondary disabled">django Tutorials
                            <span class="badge badge-primary badge-pill">0</span>
                        </a>
                    </div>
                    <!--Ends here -->
                </div>
                <div class="card-footer bg-secondary border-danger text-right">
                    <a href="#" class="btn btn-info btn-sm">Tutorials</a> <a href="#" class="btn btn-success btn-sm">Demos</a>
                </div>
            </div>
        </div>
    </div>
</div>
      









    <link rel="stylesheet" href="./js/jquery-3.3.1.slim.min.js">
    <link rel="stylesheet" href="./js/popper.min.js">
    <link rel="stylesheet" href="./js/bootstrap.js">
</body>
</html>